<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Omar Alamoudi | Gitub Repos</title>
    <!--CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css" />    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.1/jquery.fullPage.min.css" />
    <link rel="stylesheet" type="text/css" href="css/typed.css" />
    <!-- Get jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.1/jquery.fullPage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</head>

<body>
    <style>
        .section {
  text-align:center;
  font-size: 3em;
}
        #menu{
            margin: 0 auto; 
            width: 50%;
/*            background-image: url(images/Octocat.png);*/
        }
        .langbtn {
            background: #b7c1c7;
            background-image: -webkit-linear-gradient(top, #b7c1c7, #696d70);
            background-image: -moz-linear-gradient(top, #b7c1c7, #696d70);
            background-image: -ms-linear-gradient(top, #b7c1c7, #696d70);
            background-image: -o-linear-gradient(top, #b7c1c7, #696d70);
            background-image: linear-gradient(to bottom, #b7c1c7, #696d70);
            -webkit-border-radius: 8;
            -moz-border-radius: 8;
            border-radius: 8px;
            -webkit-box-shadow: 0px 1px 3px #666666;
            -moz-box-shadow: 0px 1px 3px #666666;
            box-shadow: 0px 1px 3px #666666;
            font-family: Arial;
            color: #ffffff;
            font-size: 49px;
            padding: 10px 20px 20px 20px;
            text-decoration: none;
            width: 200px;
            margin: auto;
            display: inline-block;
            }
        

        .langbtn:hover {
            background: #696d70;
            background-image: -webkit-linear-gradient(top, #696d70, #b7c1c7);
            background-image: -moz-linear-gradient(top, #696d70, #b7c1c7);
            background-image: -ms-linear-gradient(top, #696d70, #b7c1c7);
            background-image: -o-linear-gradient(top, #696d70, #b7c1c7);
            background-image: linear-gradient(to bottom, #696d70, #b7c1c7);
            text-decoration: none;
            }

    </style>
    <div id="fullpage">
        <div class="section">
            <div id="menu">
                <div class="langbtn">English</div>
                <div class="langbtn">عربي</div>
            </div>
        </div>
        <div class="section">
            <h1 ><span id="hi"style="white-space:pre;"></span></h1>
        <div id="typed-strings" style="display:none;" >
            <p>There is a story behind every project</p>
            <p>Each project represent a struggle, hard work, and an achevement</p>
            <p>Enjoy watching</p>
        </div>
        <span id="typed" style="white-space:pre;"></span>
        </div>
        <div class="section">project 1</div>
        <div class="section">project 2</div>
        <div class="section">
            footer
        </div>
    </div>
</body>

</html>